
---
title: antsbet
head:
- tag: meta
attrs:
    name: keywords
    content: T1, mask, brain, extraction
- tag: meta
attrs:
    name: description
    content: Perform Brain extraction using antsBrainExtraction.sh on T1 image. ...
---



## betcrop/antsbet

Perform Brain extraction using antsBrainExtraction.sh on T1 image.

**Keywords :** T1, mask, brain, extraction


---

### Inputs

#### `Input 0`

**Format :** `tuple val(meta), path(t1), path(template), path(tissues_probabilities), path(mask), path(initial_affine)`

| | Type | Description | Mandatory | Pattern |
|-|-|-|-|-|
| meta | map | Groovy Map containing sample information<br />e.g. `[ id:'test', single_end:false ]`<br /> | True |  |
| t1 | file | Nifti t1 volume to perform BET. | True | `*.{nii,nii.gz}` |
| template | file | Nifti Anatomical template to perform BET. | True | `*.{nii,nii.gz}` |
| tissues_probabilities | file | Brain probability mask (in template space), with intensity<br />range 1 (definitely brain) to 0 (definitely background).<br /> | True | `*.{nii,nii.gz}` |
| mask | file | Brain mask (in template space) used to restrict metric<br />computation when performing registration.<br /> | False | `*.{nii,nii.gz}` |
| initial_affine | file | Affine transform from T1w space to DWI space, used as<br />initialization for registration algorithms.<br /> | False | `*.{mat/txt}` |


---

### Outputs

#### `t1`

**Format :** `tuple val(meta), path(*t1_bet.nii.gz)`

| | Type | Description | Mandatory | Pattern |
|-|-|-|-|-|
| meta | map | Groovy Map containing sample information<br />e.g. `[ id:'test', single_end:false ]`<br /> | True |  |
| *t1_bet.nii.gz | file | Nifti T1 volume brain-extracted. | True | `*t1_bet.{nii,nii.gz}` |

#### `mask`

**Format :** `tuple val(meta), path(*t1_bet_mask.nii.gz)`

| | Type | Description | Mandatory | Pattern |
|-|-|-|-|-|
| meta | map | Groovy Map containing sample information<br />e.g. `[ id:'test', single_end:false ]`<br /> | True |  |
| *t1_bet_mask.nii.gz | file | T1 mask brain-extracted and cropped. | True | `*t1_bet_mask.{nii,nii.gz}` |

#### `versions`

**Format :** `path(versions.yml)`

| | Type | Description | Mandatory | Pattern |
|-|-|-|-|-|
| versions.yml | file | File containing software versions | True | `versions.yml` |


---



---

### Tools

| | Description | DOI |
|-|-------------|-----|
| [scilpy](https://github.com/scilus/scilpy.git) | The Sherbrooke Connectivity Imaging Lab (SCIL) Python dMRI processing toolbox. | [](https://doi.org/) |
| [ANTs](http://stnava.github.io/ANTs/) | Advanced Normalization Tools (ANTs) for image processing. | [10.1038/s41598-021-87564-6](https://doi.org/10.1038/s41598-021-87564-6) |

---

### Authors

[ThoumyreStanislas](https://github.com/ThoumyreStanislas)





---
**Last updated** : [2025-08-23](https://github.com/scilus/nf-neuro/commit/1234)
